/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstmap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: defimova <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/21 21:26:35 by defimova          #+#    #+#             */
/*   Updated: 2024/01/26 17:03:45 by defimova         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))
{
	t_list	*newlst;
	t_list	*done;

	newlst = NULL;
	if (lst == NULL || f == NULL)
		return (NULL);
	while (lst)
	{
		done = ft_lstnew(f(lst->dt));
		if (!(done))
		{
			ft_lstclear(&lst, del);
			return (NULL);
		}
		ft_lstadd_back(&newlst, done);
		lst = lst->next;
	}
	return (newlst);
}
/*
Аргументы:
lst: Адрес указателя на узел.
f: Адрес функции, используемой для выполнения итерации по списку
del: Адрес функции, используемой для удаления
содержимого узла, если это необходимо.

Возвращаемое значение:
Новый список.
NULL, если выделение памяти завершилось неудачей.

Описание:
Выполняет итерацию списка ’lst’ и применяет функцию
’f’ к содержимому каждого узла.
Создает новый список, полученный в результате
последовательного применения функции ’f’.
Функция ’del’ используется для удаления содержимого узла, если это необходимо.
*/
