/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: defimova <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/21 19:17:43 by defimova          #+#    #+#             */
/*   Updated: 2024/01/26 17:04:36 by defimova         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memchr(const void *s, int c, size_t n)
{
	size_t	i;

	i = 0;
	while (i < n)
	{
		if (((unsigned char *)s)[i] == (unsigned char)c)
			return ((void *)(s + i));
		i++;
	}
	return (0);
}
/*
Аргументы:
s – указатель на массив, в котором будет осуществляться поиск.
с – код искомого символа.
n – размер сравниваемой части массива в байтах.

Возвращаемое значение:
Указатель на найденный символ, если на указанном
участке массива найден требуемый символ.
NULL – если требуемый символ не найден.

Описание:
Функция memchr ищет вхождение в массив (область памяти) символа,
код которого задан аргументом c, сравнивая каждый байт массива (области памяти)
определенный как unsigned char с кодом искомого символа.
Если искомый символ найден, то возвращается адрес найденного символа и
сравнение завершается. Если, после проверки n байтов, искомый символ не найден,
то сравнение прекращается и функция возвращает NULL.
*/
/*
#include <stdio.h>
int	main()
{
	char s[] = {0, 1, 2 ,3 ,4 ,5, 2};
	printf("%d\n", ft_memchr(s, 0, 0) == 0);
	printf("%d\n", ft_memchr(s, 0, 1) == s);
	printf("%d\n", ft_memchr(s, 2, 7) == s + 2);
	printf("%d\n", ft_memchr(s, 9, 7) == 0);
}
*/
