/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: defimova <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/21 19:20:41 by defimova          #+#    #+#             */
/*   Updated: 2024/01/27 08:10:19 by defimova         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	size_t	i;

	i = 0;
	if (!s1 && !s2)
		return (0);
	while (i < n)
	{
		if (((unsigned char *)s1)[i] != ((unsigned char *)s2)[i])
			return (((unsigned char *)s1)[i] - ((unsigned char *)s2)[i]);
		i++;
	}
	return (0);
}
/*
Аргументы:
s1, s2 – указатели на сравниваемые массивы.
n – размер сравниваемой части массива в байтах.

Возвращаемое значение:
- 0 – если сравниваемые части массивов идентичны.
- Положительное число, если при сравнении массивов встретился отличный байт
и байт из массива, на который указывает аргумент s1, больше байта из массива,
на который указывает аргумент s2.
- Отрицательное число, если при сравнении массивов встретился отличный байт
и байт из массива, на который указывает аргумент s1, меньше байта из массива,
на который указывает аргумент s2.

Описание:
Функция memcmp побайтно сравнивает два массива (области памяти),
на которые указывают аргументы s1 и s2.
Каждый байт массива определяется типом unsigned char.
Сравнение продолжается, пока не будут проверено n байт или пока не
встретятся отличающиеся байты.
*/
/*
#include <stdio.h>
int	main()
{
	char s[] = {-128, 0, 127, 0};
	char sCpy[] = {-128, 0, 127, 0};
	char s2[] = {0, 0, 127, 0};
	char s3[] = {0, 0, 42, 0};
	printf("%d\n", ft_memcmp(s, sCpy, 4) == 0);
	printf("%d\n", ft_memcmp(s, s2, 0) == 0);
	printf("%d\n", ft_memcmp(s, s2, 1) > 0);
	printf("%d\n", ft_memcmp(s2, s, 1) < 0);
	printf("%d\n", ft_memcmp(s2, s3, 4) != 0);
}
*/
