/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strmapi.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: defimova <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/21 20:52:41 by defimova          #+#    #+#             */
/*   Updated: 2024/01/27 10:34:13 by defimova         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))
{
	unsigned long	len;
	unsigned long	i;
	char			*res;

	if (!s || !f)
		return (NULL);
	len = ft_strlen(s);
	res = (char *) malloc((len + 1) * sizeof(char));
	if (!res)
		return (res);
	i = 0;
	while (i < len)
	{
		res[i] = (*f)(i, s[i]);
		i++;
	}
	res[i] = '\0';
	return (res);
}
/*
Аргументы:
s – cтрока, по которой выполняется итерация
f - функция, применяемая к каждому символу

Возвращаемое значение:
NULL – если не удалость выделить память
Сстрока, созданная в результате последовательных применений ’f’.

Описание:
Применяет функцию ’f’ к каждому символу
строки ’s’ и передает ее индекс в качестве первого аргумента
для создания новой строки полученной
в результате последовательного применения ’f’.
*/
